<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <header>
    <style>
        {
      margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      .navbar {
        background-color: black;
        overflow: hidden;
        justify-content: flex-end;

        
      }
        .navbar a{ 
            color: white;
            text-align: center;
            display: block;   
            float: left;
            padding: 15px 30px;
            
        }

        .navbar a:hover {
            background-color: white;
            color: red;
           
        }
    </style>
    </header>

</head>
<body>
    <div class="navbar">
        <a href="#Home">Home</a>
        <a href="#Menu">Menu</a>
        <a href="#About Us">About Us</a>
        <a href="#Contact">Contact</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
